{
  "name": "http-capacitor-custom-plugin",
  "version": "1.0.6",
  "description": "Custom fetch for capacitor (fork of CapacitorCommunityHttp)",
  "main": "dist/plugin.cjs.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "files": [
    "dist/",
    "ios/",
    "android/",
    "CapacitorCommunityHttp.podspec"
  ],
  "prettier": "@ionic/prettier-config",
  "capacitor": {
    "ios": {
      "src": "ios"
    },
    "android": {
      "src": "android"
    }
  },
  "dependencies": {
    "@capacitor/android": "^6.2.0",
    "@capacitor/core": "^6.2.0",
    "@capacitor/filesystem": "^6.0.0",
    "@capacitor/ios": "^6.0.0"
  },
  "devDependencies": {
    "@ionic/prettier-config": "^1.0.1",
    "husky": "^6.0.0",
    "prettier": "^2.3.0",
    "prettier-plugin-java": "^1.1.1",
    "pretty-quick": "^3.1.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.50.0",
    "typedoc": "^0.20.36",
    "typescript": "^4.2.4"
  },
  "scripts": {
    "test": "run test",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RamaTrujillo/http-capacitor.git"
  },
  "keywords": [
    "capacitor",
    "http",
    "permissions",
    "fetch"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RamaTrujillo/http-capacitor/issues"
  },
  "homepage": "https://github.com/RamaTrujillo/http-capacitor#readme"
}
